{
  "name": "winforge-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E tests for WinForge",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:landing": "playwright test tests/01-landing.spec.js",
    "test:pricing": "playwright test tests/02-pricing.spec.js",
    "test:auth": "playwright test tests/03-auth.spec.js",
    "test:onboarding": "playwright test tests/04-onboarding.spec.js",
    "test:today": "playwright test tests/05-today.spec.js",
    "test:app": "playwright test tests/06-app-pages.spec.js",
    "test:e2e": "playwright test tests/07-e2e-happy-path.spec.js",
    "test:mobile": "playwright test tests/08-mobile.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  }
}
